spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/offsite
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
javax.xml.parsers.SAXParserFactory=com.bluecast.xml.JAXPSAXParserFactory
	